# BusinessCardParser

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/jfeild1337/bcardtxt/driver/: BCardParserApp.java
src/main/java/org/jfeild1337/bcardtxt/driver/ui/: BCardAppManager.java  BCardParseUI.java
src/main/java/org/jfeild1337/bcardtxt/parse/: BusinessCardParser.java  ContactInfo.java
src/main/java/org/jfeild1337/bcardtxt/parse/exceptions/: ParserInitException.java
src/main/java/org/jfeild1337/bcardtxt/parse/tools/: BCardEmailExtractor.java  BCardNameExtractor.java  BCardPhoneNumberExtractor.java  ITextExtractor.java
src/test/java/org/jfeild1337/bcardtxt/parse/: BusinessCardParserTest.java
src/test/java/org/jfeild1337/bcardtxt/parse/testhelper/: AbstractBCardTextExtractorTest.java
src/test/java/org/jfeild1337/bcardtxt/parse/tools/: BCardEmailExtractorTest.java  BCardNameExtractorTest.java  BCardPhoneNumberExtractorTest.java
src/test/java/org/jfeild1337/bcardtxt/testhelper/: BCardDataEntity.java  BCardDataEntityList.java  XmlFileReader.java
src/test/resources/: valid_input.xml
